{
  "name": "Safam — Budget Manager",
  "short_name": "Safam",
  "description": "Personal household budget management for Israeli families",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0C0A09",
  "theme_color": "#0C0A09",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
